import React from 'react';
import SvgIcon from 'material-ui/SvgIcon';

const AdsIcon = (props) => (
    <SvgIcon {...props}>
        <svg x="0px" y="0px" viewBox="0 0 512.001 512.001">
            <g>
                <g>
                    <path d="M456.722,57.323H55.277c-17.599,0-31.916,14.318-31.916,31.917v280.18h465.278V89.24
			C488.639,71.641,474.321,57.323,456.722,57.323z M448.082,328.863H63.918V97.881h384.164V328.863z"/>
                </g>
            </g>
            <g>
                <g>
                    <path d="M0,399.838v22.923c0,17.599,14.318,31.917,31.917,31.917h448.166c17.599,0,31.918-14.318,31.918-31.917v-22.923H0z"/>
                </g>
            </g>
            <g>
                <g>
                    <polygon points="302.29,137.18 194.854,180.702 129.128,180.702 129.128,237.991 154.452,237.991 162.796,295.28 203.198,295.28
			194.854,237.991 302.29,281.513 		"/>
                </g>
            </g>
            <g>
                <g>
                    <rect x="343.154" y="194.138" width="39.726" height="30.418"/>
                </g>
            </g>
            <g>
                <g>

                    <rect x="325.355" y="141.051" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -9.3801 289.8732)" width="39.725" height="30.418"/>
                </g>
            </g>
            <g>
                <g>

                    <rect x="330.016" y="242.559" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -84.4459 320.972)" width="30.418" height="39.725"/>
                </g>
            </g>
        </svg>
    </SvgIcon>
);

export default AdsIcon;
